ExzamenUshakov/MainWindow.xaml

<Window x:Class="ExzamenUshakov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExzamenUshakov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <ListView Width="200" Name="TaskLists_List" Background="#FFD3CCCC">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= name}" Width="auto" Header="Название"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListView Width="600" Name="Task_List">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= Title}" Width="auto" Header="Название"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= Due}" Width="auto" Header="Дата"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= Done}" Width="auto" Header="Прогресс"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
